

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>netoperatorREV module &mdash; work2exp 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="netoperatorSW module" href="netoperatorSW.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> work2exp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">netoperatorREV module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netoperatorSW.html">netoperatorSW module</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">network module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="zutil.html">zutil module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">work2exp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>netoperatorREV module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/netoperatorREV.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-netoperatorREV">
<span id="netoperatorrev-module"></span><h1>netoperatorREV module<a class="headerlink" href="#module-netoperatorREV" title="Permalink to this headline">¶</a></h1>
<p>&#64;Author  :   Shiyuan
&#64;Contact :   <a class="reference external" href="mailto:shira0905&#37;&#52;&#48;gmail&#46;com">shira0905<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;Time    :   2021/9/2 20:37
&#64;Desc    :</p>
<dl class="class">
<dt id="netoperatorREV.NetoperatorREV">
<em class="property">class </em><code class="descclassname">netoperatorREV.</code><code class="descname">NetoperatorREV</code><span class="sig-paren">(</span><em>logger</em>, <em>network: network.Network</em>, <em>version</em>, <em>method</em>, <em>grain_p</em>, <em>grain_alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class of an operator aim to maximize revenue</p>
<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.compute_incr">
<code class="descname">compute_incr</code><span class="sig-paren">(</span><em>M</em>, <em>tilderR</em><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.compute_incr" title="Permalink to this definition">¶</a></dt>
<dd><p>The visibility increase of tilderR when adding selected suppliers</p>
<p>Given fix tau=2 default_new_dist=1,
- reduced_dist=1 only when spl[r][l_e]=0 –&gt; I_r_S union network.get_visible(l_s, 1)= {one hop neighbors of l_s}
- reduced_dist=0 only when spl[r][l_e]=0 –&gt; I_r_S union network.get_visible(l_s, 0)={l_s}
- otherwise&lt;=0 otherwise –&gt; I_r_S union empty</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M</strong> – </li>
<li><strong>tilderR</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.compute_marginal_supplier">
<code class="descname">compute_marginal_supplier</code><span class="sig-paren">(</span><em>tilderR</em>, <em>M_last</em>, <em>s_bar</em><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.compute_marginal_supplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the marginal increase of tilderR by adding supplier candidate s_bar into currentM (for do_greedy)</p>
<p># TODO: check if correct
<span class="math notranslate nohighlight">\(\sum_{r \in tilderR} {  I_r(currentM + bar\_s) -  I_r(currentM) }\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tilderR</strong> – </li>
<li><strong>M_last</strong> – the suppliers have been selected into M</li>
<li><strong>s_bar</strong> – the candidate supplier to evaluate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">incr_R_marginal if adding s_bar into M_last</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.dump_budget2scheme2result">
<code class="descname">dump_budget2scheme2result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.dump_budget2scheme2result" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the result pkl with cur_time under ../eplots_rev .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.get_M_brute">
<code class="descname">get_M_brute</code><span class="sig-paren">(</span><em>budget</em>, <em>tilderR</em>, <em>tilderS</em><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.get_M_brute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ground truth opt participating suppliers star_M by brute-force method and incr_R R(star_M)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>budget</strong> – </li>
<li><strong>tilderR</strong> – </li>
<li><strong>tilderS</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">optimal supplier set star_M, corresponding visibility increase of suppliers incr_R</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">set(), int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.get_best_marginal_supplier">
<code class="descname">get_best_marginal_supplier</code><span class="sig-paren">(</span><em>tilderR</em>, <em>tilderS: set</em>, <em>M_last</em><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.get_best_marginal_supplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Get supplier with largest marginal</p>
<p>If tilderS.difference(M_last) is empty then return None.
If tilderS are neighbors all ready, then return the first one in tilderS into set, which is meaningless.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tilderR</strong> – </li>
<li><strong>tilderS</strong> – </li>
<li><strong>M_last</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">u_star</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.get_marginal_greedy">
<code class="descname">get_marginal_greedy</code><span class="sig-paren">(</span><em>tilderR</em>, <em>tilderS</em>, <em>M_last</em>, <em>Incr_last</em>, <em>budget_last</em><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.get_marginal_greedy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the result (M, Incr)_{b+1} if based on (M_last, Incr_last)_b</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tilderR</strong> – </li>
<li><strong>tilderS</strong> – </li>
<li><strong>M_last</strong> – </li>
<li><strong>Incr_last</strong> – </li>
<li><strong>budget_last</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">M_last = M_last+{u_star}, card = increase of M_last+{u_star}</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.get_tilderR_tilderS">
<code class="descname">get_tilderR_tilderS</code><span class="sig-paren">(</span><em>p</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.get_tilderR_tilderS" title="Permalink to this definition">¶</a></dt>
<dd><p>Get participating requesters tilderR, potential participating tilderS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> – </li>
<li><strong>q</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">participating requesters tilderR, potential participating tilderS</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.load_budget2scheme2result">
<code class="descname">load_budget2scheme2result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.load_budget2scheme2result" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the latest result pkl under ../eplots_rev .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">budget2scheme2result</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netoperatorREV.NetoperatorREV.search_budget2scheme2result">
<code class="descname">search_budget2scheme2result</code><span class="sig-paren">(</span><em>budget</em>, <em>tilderR</em>, <em>tilderS</em><span class="sig-paren">)</span><a class="headerlink" href="#netoperatorREV.NetoperatorREV.search_budget2scheme2result" title="Permalink to this definition">¶</a></dt>
<dd><p>Search if given tilderR, tilderS has been computed in history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>budget</strong> – </li>
<li><strong>tilderR</strong> – </li>
<li><strong>tilderS</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result=(suppliers M, increase I, revenue R) in dictionary budget2scheme2result with legal key</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(set(), int, float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="netoperatorSW.html" class="btn btn-neutral float-right" title="netoperatorSW module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Shiyuan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>