

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>operator module &mdash; work2exp 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> work2exp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">exp2</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">work2exp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>operator module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/operator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-operator">
<span id="operator-module"></span><h1>operator module<a class="headerlink" href="#module-operator" title="Permalink to this headline">¶</a></h1>
<p>Operator interface.</p>
<p>This module exports a set of functions implemented in C corresponding
to the intrinsic operators of Python.  For example, operator.add(x, y)
is equivalent to the expression x+y.  The function names are those
used for special methods; variants without leading and trailing
‘__’ are also provided for convenience.</p>
<dl class="py function">
<dt class="sig sig-object py" id="operator.abs">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">abs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.abs" title="Permalink to this definition">¶</a></dt>
<dd><p>abs(a) – Same as abs(a).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.add">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.add" title="Permalink to this definition">¶</a></dt>
<dd><p>add(a, b) – Same as a + b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.and_">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">and_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.and_" title="Permalink to this definition">¶</a></dt>
<dd><p>and_(a, b) – Same as a &amp; b.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="operator.attrgetter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">attrgetter</span></span><a class="headerlink" href="#operator.attrgetter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>attrgetter(attr, …) –&gt; attrgetter object</p>
<p>Return a callable object that fetches the given attribute(s) from its operand.
After f = attrgetter(‘name’), the call f(r) returns r.name.
After g = attrgetter(‘name’, ‘date’), the call g(r) returns (r.name, r.date).
After h = attrgetter(‘name.first’, ‘name.last’), the call h(r) returns
(r.name.first, r.name.last).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.concat">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>concat(a, b) – Same as a + b, for a and b sequences.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.contains">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>contains(a, b) – Same as b in a (note reversed operands).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.countOf">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">countOf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.countOf" title="Permalink to this definition">¶</a></dt>
<dd><p>countOf(a, b) – Return the number of times b occurs in a.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.delitem">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">delitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.delitem" title="Permalink to this definition">¶</a></dt>
<dd><p>delitem(a, b) – Same as del a[b].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.eq">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">eq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>eq(a, b) – Same as a==b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.floordiv">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">floordiv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.floordiv" title="Permalink to this definition">¶</a></dt>
<dd><p>floordiv(a, b) – Same as a // b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.ge">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">ge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.ge" title="Permalink to this definition">¶</a></dt>
<dd><p>ge(a, b) – Same as a&gt;=b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.getitem">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">getitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.getitem" title="Permalink to this definition">¶</a></dt>
<dd><p>getitem(a, b) – Same as a[b].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.gt">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">gt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.gt" title="Permalink to this definition">¶</a></dt>
<dd><p>gt(a, b) – Same as a&gt;b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.iadd">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">iadd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.iadd" title="Permalink to this definition">¶</a></dt>
<dd><p>a = iadd(a, b) – Same as a += b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.iand">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">iand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.iand" title="Permalink to this definition">¶</a></dt>
<dd><p>a = iand(a, b) – Same as a &amp;= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.iconcat">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">iconcat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.iconcat" title="Permalink to this definition">¶</a></dt>
<dd><p>a = iconcat(a, b) – Same as a += b, for a and b sequences.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.ifloordiv">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">ifloordiv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.ifloordiv" title="Permalink to this definition">¶</a></dt>
<dd><p>a = ifloordiv(a, b) – Same as a //= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.ilshift">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">ilshift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.ilshift" title="Permalink to this definition">¶</a></dt>
<dd><p>a = ilshift(a, b) – Same as a &lt;&lt;= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.imatmul">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">imatmul</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.imatmul" title="Permalink to this definition">¶</a></dt>
<dd><p>a = imatmul(a, b) – Same as a &#64;= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.imod">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">imod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.imod" title="Permalink to this definition">¶</a></dt>
<dd><p>a = imod(a, b) – Same as a %= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.imul">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">imul</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.imul" title="Permalink to this definition">¶</a></dt>
<dd><p>a = imul(a, b) – Same as a <a href="#id1"><span class="problematic" id="id2">*</span></a>= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.index">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">a)</span> <span class="pre">--</span> <span class="pre">Same</span> <span class="pre">as</span> <span class="pre">a.__index__(</span></em><span class="sig-paren">)</span><a class="headerlink" href="#operator.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.indexOf">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">indexOf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.indexOf" title="Permalink to this definition">¶</a></dt>
<dd><p>indexOf(a, b) – Return the first index of b in a.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.inv">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">inv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.inv" title="Permalink to this definition">¶</a></dt>
<dd><p>inv(a) – Same as ~a.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.invert">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">invert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>invert(a) – Same as ~a.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.ior">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">ior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.ior" title="Permalink to this definition">¶</a></dt>
<dd><p>a = ior(a, b) – Same as a <a href="#id3"><span class="problematic" id="id4">|</span></a>= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.ipow">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">ipow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.ipow" title="Permalink to this definition">¶</a></dt>
<dd><p>a = ipow(a, b) – Same as a <a href="#id5"><span class="problematic" id="id6">**</span></a>= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.irshift">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">irshift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.irshift" title="Permalink to this definition">¶</a></dt>
<dd><p>a = irshift(a, b) – Same as a &gt;&gt;= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.is_">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">is_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.is_" title="Permalink to this definition">¶</a></dt>
<dd><p>is_(a, b) – Same as a is b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.is_not">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">is_not</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.is_not" title="Permalink to this definition">¶</a></dt>
<dd><p>is_not(a, b) – Same as a is not b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.isub">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">isub</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.isub" title="Permalink to this definition">¶</a></dt>
<dd><p>a = isub(a, b) – Same as a -= b.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="operator.itemgetter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">itemgetter</span></span><a class="headerlink" href="#operator.itemgetter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>itemgetter(item, …) –&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After f = itemgetter(2), the call f(r) returns r[2].
After g = itemgetter(2, 5, 3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.itruediv">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">itruediv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.itruediv" title="Permalink to this definition">¶</a></dt>
<dd><p>a = itruediv(a, b) – Same as a /= b</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.ixor">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">ixor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.ixor" title="Permalink to this definition">¶</a></dt>
<dd><p>a = ixor(a, b) – Same as a ^= b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.le">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.le" title="Permalink to this definition">¶</a></dt>
<dd><p>le(a, b) – Same as a&lt;=b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.length_hint">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">length_hint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#operator.length_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an estimate of the number of items in obj.
This is useful for presizing containers when building from an
iterable.</p>
<p>If the object supports len(), the result will be
exact. Otherwise, it may over- or under-estimate by an
arbitrary amount. The result will be an integer &gt;= 0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.lshift">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">lshift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.lshift" title="Permalink to this definition">¶</a></dt>
<dd><p>lshift(a, b) – Same as a &lt;&lt; b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.lt">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">lt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.lt" title="Permalink to this definition">¶</a></dt>
<dd><p>lt(a, b) – Same as a&lt;b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.matmul">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.matmul" title="Permalink to this definition">¶</a></dt>
<dd><p>matmul(a, b) – Same as a &#64; b.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="operator.methodcaller">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">methodcaller</span></span><a class="headerlink" href="#operator.methodcaller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>methodcaller(name, …) –&gt; methodcaller object</p>
<p>Return a callable object that calls the given method on its operand.
After f = methodcaller(‘name’), the call f(r) returns r.name().
After g = methodcaller(‘name’, ‘date’, foo=1), the call g(r) returns
r.name(‘date’, foo=1).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.mod">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">mod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.mod" title="Permalink to this definition">¶</a></dt>
<dd><p>mod(a, b) – Same as a % b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.mul">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.mul" title="Permalink to this definition">¶</a></dt>
<dd><p>mul(a, b) – Same as a * b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.ne">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">ne</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>ne(a, b) – Same as a!=b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.neg">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">neg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.neg" title="Permalink to this definition">¶</a></dt>
<dd><p>neg(a) – Same as -a.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.not_">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">not_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.not_" title="Permalink to this definition">¶</a></dt>
<dd><p>not_(a) – Same as not a.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.or_">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">or_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.or_" title="Permalink to this definition">¶</a></dt>
<dd><p>or_(a, b) – Same as a | b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.pos">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>pos(a) – Same as +a.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.pow">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">pow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.pow" title="Permalink to this definition">¶</a></dt>
<dd><p>pow(a, b) – Same as a ** b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.rshift">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">rshift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.rshift" title="Permalink to this definition">¶</a></dt>
<dd><p>rshift(a, b) – Same as a &gt;&gt; b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.setitem">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">setitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.setitem" title="Permalink to this definition">¶</a></dt>
<dd><p>setitem(a, b, c) – Same as a[b] = c.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.sub">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">sub</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>sub(a, b) – Same as a - b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.truediv">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">truediv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.truediv" title="Permalink to this definition">¶</a></dt>
<dd><p>truediv(a, b) – Same as a / b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.truth">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">truth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.truth" title="Permalink to this definition">¶</a></dt>
<dd><p>truth(a) – Return True if a is true, False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operator.xor">
<span class="sig-prename descclassname"><span class="pre">operator.</span></span><span class="sig-name descname"><span class="pre">xor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#operator.xor" title="Permalink to this definition">¶</a></dt>
<dd><p>xor(a, b) – Same as a ^ b.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Shiyuan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>